# licenta-be

./: build.gradle
src/main/java/alin/licenta/be/: BeApplication.java
src/main/java/alin/licenta/be/configuration/: MessageConfiguration.java  SecurityConfigurer.java  SpringFoxConfiguration.java
src/main/java/alin/licenta/be/controllers/: AssignedValueController.java  AttributeController.java  AttributeValueController.java  CartController.java  CartEntryController.java  CategoryController.java  ProductController.java  SubcategoryController.java  UserController.java  ValueController.java  VariantController.java
src/main/java/alin/licenta/be/dto/: AssignedValueDTO.java  AttributeDTO.java  AttributeValueDTO.java  CartDTO.java  CartEntryDTO.java  CategoryDTO.java  ProductDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  SubcategoryDTO.java  SubcategoryRequestDTO.java  SubcategoryResponseDTO.java  UserDTO.java  ValueDTO.java  VariantDTO.java
src/main/java/alin/licenta/be/entities/: AssignedValue.java  Attribute.java  AttributeValue.java  AuthenticationRequest.java  AuthenticationResponse.java  Cart.java  CartEntry.java  Category.java  OrderStatus.java  Product.java  Subcategory.java  User.java  Value.java  Variant.java
src/main/java/alin/licenta/be/exceptions/: IllegalInputException.java
src/main/java/alin/licenta/be/filters/: JwtRequestFilter.java
src/main/java/alin/licenta/be/mappers/: AssignedValueMapper.java  AttributeMapper.java  CartMapper.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/messages/: validator_error_messages.properties
src/test/java/alin/licenta/be/: BeApplicationTests.java
(+25 files in other folders)
